[package]
name = "{{ project_name }}"
version = "0.1.0"
edition = "2024"

[dependencies]
{% if this_path %}this = { package = "this-rs", path = "{{ this_path }}" }{% else %}this = { package = "this-rs", version = "0.0.6" }{% endif %}
tokio = { version = "1", features = ["full"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
anyhow = "1"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
async-trait = "0.1"
axum = "0.8"
uuid = { version = "1", features = ["v4", "serde"] }
chrono = { version = "0.4", features = ["serde"] }
thiserror = "2"
{% if workspace %}tower-http = { version = "0.6", features = ["fs"] }
rust-embed = { version = "8", optional = true }
mime_guess = { version = "2", optional = true }

[features]
embedded-frontend = ["dep:rust-embed", "dep:mime_guess"]
{% endif %}
