use std::sync::Arc;

use this::server::builder::ServerBuilder;
use this::storage::InMemoryLinkService;
{% if websocket %}
use this::server::exposure::websocket::WebSocketExposure;
{% endif %}
{% if grpc %}
use this::server::exposure::grpc::GrpcExposure;
{% endif %}

mod entities;
mod module;
mod stores;
{% if workspace %}
#[cfg(feature = "embedded-frontend")]
mod embedded_frontend;
{% endif %}

use module::{{ project_name_snake | pascal_case }}Module;
use stores::{{ project_name_snake | pascal_case }}Stores;

#[tokio::main]
async fn main() -> anyhow::Result<()> {
    tracing_subscriber::fmt()
        .with_env_filter("info")
        .init();

    let link_service = Arc::new(InMemoryLinkService::new());

    let stores = {{ project_name_snake | pascal_case }}Stores::new_in_memory();
    let module = {{ project_name_snake | pascal_case }}Module::new(stores);
{% if websocket or grpc or auth %}

    let host = ServerBuilder::new()
        .with_link_service((*link_service).clone())
{% if events or websocket %}
        .with_event_bus()
{% endif %}
{% if events %}
        .with_notification_store()
{% endif %}
{% if auth %}
        .with_auth_config_file(concat!(env!("CARGO_MANIFEST_DIR"), "/config/auth.yaml"))?
{% endif %}
        .register_module(module)?
        .build_host()?;

    let host = Arc::new(host);
    let app = this::server::exposure::rest::RestExposure::build_router(host.clone(), vec![])?;
{% if websocket %}

    // WebSocket exposure — merge WS routes with REST
    let ws_router = WebSocketExposure::build_router(host.clone())?;
    let app = app.merge(ws_router);
{% endif %}
{% if grpc %}

    // gRPC exposure — merge gRPC routes with REST
    let grpc_router = GrpcExposure::build_router(host.clone())?;
    let app = app.merge(grpc_router);
{% endif %}
{% else %}

    let app = ServerBuilder::new()
        .with_link_service((*link_service).clone())
{% if events %}
        .with_event_bus()
        .with_notification_store()
{% endif %}
        .register_module(module)?
        .build()?;
{% endif %}

    println!("Server running on http://127.0.0.1:{{ port }}");
{% if auth %}
    println!("Auth endpoints:");
    println!("  POST /auth/token   — Login / credential exchange");
    println!("  GET  /auth/keys    — Public key (JWKS)");
    println!("  POST /auth/refresh — Token refresh");
    println!("  POST /auth/revoke  — Token revocation");
{% endif %}
{% if websocket %}
    println!("WebSocket available at ws://127.0.0.1:{{ port }}/ws");
{% endif %}
{% if grpc %}
    println!("gRPC available on http://127.0.0.1:{{ port }}");
    println!("Proto export at http://127.0.0.1:{{ port }}/grpc/proto");
{% endif %}
{% if events %}
    println!("SSE stream at http://127.0.0.1:{{ port }}/events/stream");
    println!("Notifications at http://127.0.0.1:{{ port }}/notifications");
{% endif %}
{% if cognitive %}
    println!("Cognitive signals active — notifications via configured sinks");
{% endif %}

{% if workspace %}
    let app = attach_frontend(app);
{% endif %}
    let listener = tokio::net::TcpListener::bind("127.0.0.1:{{ port }}").await?;
    axum::serve(listener, app).await?;

    Ok(())
}
{% if workspace %}
#[cfg(feature = "embedded-frontend")]
fn attach_frontend(app: axum::Router) -> axum::Router {
    app.fallback(embedded_frontend::serve_embedded)
}

#[cfg(not(feature = "embedded-frontend"))]
fn attach_frontend(app: axum::Router) -> axum::Router {
    use tower_http::services::ServeDir;
    if std::env::var("SERVE_FRONTEND").unwrap_or_default() == "true" {
        let path = std::env::var("FRONTEND_PATH").unwrap_or_else(|_| "dist".to_string());
        app.fallback_service(ServeDir::new(path))
    } else {
        app
    }
}
{% endif %}
