use std::sync::Arc;

use this::server::builder::ServerBuilder;
use this::storage::InMemoryLinkService;

mod entities;
mod module;
mod stores;
{% if workspace %}
#[cfg(feature = "embedded-frontend")]
mod embedded_frontend;
{% endif %}

use module::{{ project_name_snake | pascal_case }}Module;
use stores::{{ project_name_snake | pascal_case }}Stores;

#[tokio::main]
async fn main() -> anyhow::Result<()> {
    tracing_subscriber::fmt()
        .with_env_filter("info")
        .init();

    let link_service = Arc::new(InMemoryLinkService::new());

    let stores = {{ project_name_snake | pascal_case }}Stores::new_in_memory();
    let module = {{ project_name_snake | pascal_case }}Module::new(stores);

    let app = ServerBuilder::new()
        .with_link_service((*link_service).clone())
        .register_module(module)?
        .build()?;

    println!("🚀 Server running on http://127.0.0.1:{{ port }}");

{% if workspace %}
    let app = attach_frontend(app);
{% endif %}
    let listener = tokio::net::TcpListener::bind("127.0.0.1:{{ port }}").await?;
    axum::serve(listener, app).await?;

    Ok(())
}
{% if workspace %}
#[cfg(feature = "embedded-frontend")]
fn attach_frontend(app: axum::Router) -> axum::Router {
    app.fallback(embedded_frontend::serve_embedded)
}

#[cfg(not(feature = "embedded-frontend"))]
fn attach_frontend(app: axum::Router) -> axum::Router {
    use tower_http::services::ServeDir;
    if std::env::var("SERVE_FRONTEND").unwrap_or_default() == "true" {
        let path = std::env::var("FRONTEND_PATH").unwrap_or_else(|_| "dist".to_string());
        app.fallback_service(ServeDir::new(path))
    } else {
        app
    }
}
{% endif %}
