use std::sync::Arc;

use this::core::module::Module;
use this::prelude::*;
use this::server::entity_registry::EntityRegistry;

// [this:module_imports]

use crate::stores::{{ project_name_snake | pascal_case }}Stores;

pub struct {{ project_name_snake | pascal_case }}Module {
    pub stores: {{ project_name_snake | pascal_case }}Stores,
}

impl {{ project_name_snake | pascal_case }}Module {
    pub fn new(stores: {{ project_name_snake | pascal_case }}Stores) -> Self {
        Self { stores }
    }
}

impl Module for {{ project_name_snake | pascal_case }}Module {
    fn name(&self) -> &str {
        "{{ project_name }}"
    }

    fn entity_types(&self) -> Vec<&str> {
        vec![
            // [this:entity_types]
        ]
    }

    fn links_config(&self) -> anyhow::Result<LinksConfig> {
        let config_path = concat!(env!("CARGO_MANIFEST_DIR"), "/config/links.yaml");
        LinksConfig::from_yaml_file(config_path)
    }

    fn register_entities(&self, _registry: &mut EntityRegistry) {
        // [this:register_entities]
    }

    fn get_entity_fetcher(&self, _entity_type: &str) -> Option<Arc<dyn EntityFetcher>> {
        match _entity_type {
            // [this:entity_fetcher]
            _ => None,
        }
    }

    fn get_entity_creator(&self, _entity_type: &str) -> Option<Arc<dyn EntityCreator>> {
        match _entity_type {
            // [this:entity_creator]
            _ => None,
        }
    }
}
