{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "{{ project_name }}",
  "version": "0.1.0",
  "identifier": "com.{{ project_name | snake_case }}.app",
  "build": {
    "frontendDist": "../../../{{ front_path }}/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix ../../../{{ front_path }}",
    "beforeBuildCommand": "npm run build --prefix ../../../{{ front_path }}"
  },
  "app": {
    "title": "{{ project_name }}",
    "windows": [
      {
        "title": "{{ project_name }}",
        "width": 1024,
        "height": 768
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
