[package]
name = "{{ project_name }}-desktop"
version = "0.1.0"
edition = "2021"
description = "Desktop application for {{ project_name }}"

[build-dependencies]
tauri-build = { version = "2", features = [] }

[dependencies]
tauri = { version = "2", features = [] }
tauri-plugin-shell = "2"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tokio = { version = "1", features = ["full"] }
reqwest = { version = "0.12", features = ["json"] }
{{ project_name }} = { path = "../../api" }
