import type { CapacitorConfig } from '@capacitor/cli';

const config: CapacitorConfig = {
  appId: 'com.{{ project_name | snake_case }}.app',
  appName: '{{ project_name }}',
  webDir: '../../{{ front_path }}/dist',
  server: {
    // In development, point to your local API server.
    // Replace with your production URL for release builds.
    url: 'http://localhost:{{ api_port }}',
    cleartext: true,
  },
  plugins: {
    CapacitorHttp: {
      enabled: true,
    },
  },
};

export default config;
