:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #213547;
  background-color: #ffffff;
}

.app {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 0.5rem;
}

.status {
  font-weight: 600;
  padding: 0.15em 0.5em;
  border-radius: 4px;
}

.status.connected {
  color: #16a34a;
  background-color: #f0fdf4;
}

.status.loading\.\.\. {
  color: #ca8a04;
  background-color: #fefce8;
}

.status.offline,
.status.error {
  color: #dc2626;
  background-color: #fef2f2;
}

code {
  background-color: #f5f5f5;
  padding: 0.15em 0.4em;
  border-radius: 4px;
  font-size: 0.9em;
}
