# Stage 1: Build frontend
FROM node:20-alpine AS frontend
WORKDIR /app/{{ webapp_path }}
COPY {{ webapp_path }}/package*.json ./
RUN npm ci
COPY {{ webapp_path }}/ ./
RUN npm run build

# Stage 2: Build API with embedded frontend
FROM rust:1-alpine AS builder
RUN apk add --no-cache musl-dev
WORKDIR /app/{{ api_path }}
COPY {{ api_path }}/Cargo.toml {{ api_path }}/Cargo.lock* ./
# Pre-build deps for caching
RUN mkdir src && echo "fn main(){}" > src/main.rs && cargo build --release --features embedded-frontend 2>/dev/null || true
COPY {{ api_path }}/src/ ./src/
COPY --from=frontend /app/{{ webapp_path }}/dist ./dist/
RUN cargo build --release --features embedded-frontend

# Stage 3: Runtime
FROM alpine:3.19
RUN apk add --no-cache ca-certificates
COPY --from=builder /app/{{ api_path }}/target/release/{{ project_name }} /usr/local/bin/
EXPOSE {{ port }}
CMD ["{{ project_name }}"]
